<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
         list-style: none;
      }
      .search-box {
        margin: 50px auto;
        width: 400px;
        padding: 10px;
        height: 60px;
        display: flex;
        justify-content: center;
        background-color: #fff;
      }
      .search-input {
        position: relative;
      }
      .search-list {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 280px;
        border: 1px #eee solid;
      }
      .search-list > li {
        color: #000;
        font: 14px arial;
        line-height: 22px;
        padding: 0 8px;
        cursor: pointer;
      }
      .search-list > li:hover {
        background-color: #eee;
      }
      .search-input input {
        border-radius: 2px;
        border: 1px solid red;
        padding: 4px;
        border-width: 1px;
        width: 280px;
        height: 40px;
        line-height: 40px;
      }
      .search-input input:focus {
        border-color:#4791ff; 
      }
     p{
       margin: 0 auto;
       color: #4791ff;
     }
    
    </style>
</head>

<body>
  <div class="contain">
    <div class="search-box">
      <div class="search-input">
          <p> 显示最近百度搜索关键词</p><br>
        <input type="text" placeholder="请输入搜索内容">
        <ul class="search-list">
         
        </ul>

      </div>
    </div>
  </div>
  <script src="jsonp.js"></script>
  <script src="baidu.js"></script>
  <script>
    baiduInput.init('.search-box');
  </script>
</body>

</html>